server {
    listen 80;
    listen [::]:80;

    server_name danilka.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://danilka.site$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name danilka.site;

    ssl_certificate /etc/nginx/ssl/live/danilka.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/danilka.site/privkey.pem;
    
    location / {
        root /usr/share/nginx/html
        index index.html;
        try_files $uri/ /index.html
    }

    location /api{
        proxy_pass http://cat-vs-dogs:80
    }
}